# Lemon

./: Lemon.sln  LemonApp.sln  Portal.sln
src/Portal/: Portal.csproj
src/Portal.Application/: Portal.Application.csproj
src/Portal.Application/Common/: CommitCommandPostProcessor.cs  ICommittableRequest.cs  LoggingBehavior.cs  OperationResult.cs  ValidateCommandBehavior.cs
src/Portal.Application/FoodApplication/: FoodAddValidator.cs  FoodMapper.cs  FoodService.cs  IFoodService.cs
src/Portal.Application/FoodApplication/Commands/Create/: CreateFoodUniqueNameValidator.cs  CreateFoodValidationBehavior.cs  FoodCreateCommand.cs  FoodCreateCommandHandler.cs  FoodCreateCommandResult.cs  FoodCreateCommandValidator.cs
src/Portal.Application/FoodApplication/Models/: FoodAddInfo.cs  FoodEditInfo.cs  FoodInfo.cs
src/Portal.Application/FoodApplication/Queries/FindAll/: FindAllFoodsQuery.cs  GetAllFoodsQueryHandler.cs
src/Portal.Application/FoodApplication/Queries/FindById/: FindFoodByIdQuery.cs  FindFoodByIdQueryHandler.cs
src/Portal.Application/OrderApplication/Commands/Create/: OrderCreateCommand.cs  OrderCreateCommandHandler.cs  OrderCreateCommandResult.cs
src/Portal.Application/OrderApplication/Notifications/: OrderCreatedEMailNotification.cs  OrderCreatedNotification.cs  OrderCreatedSmsNotification.cs
src/Portal.Domain/: Food.cs  FoodType.cs  Order.cs  OrderItem.cs  Payment.cs  Portal.Domain.csproj  ScoreService.cs
src/Portal.Domain/Common/: Enumeration.cs  Money.cs  Specification.cs  ValueObject.cs
src/Portal.Domain/FoodAggregate/: Food.cs  FoodType.cs
src/Portal.Domain/Identity/: ApplicationUser.cs
src/Portal.Domain/OrderAggregate/: Order.cs  OrderItem.cs  OrderState.cs
src/Portal.Domain/OrderAggregate/Specs/: CanBeCanceledBeforeCooking.cs  PremiumUserCanCancelBeforeDelivery.cs
src/Portal.Domain/PaymentAggregate/: Payment.cs  PaymentEventSource.cs
src/Portal.Infrastructure/: Portal.Infrastructure.csproj
src/Portal.Infrastructure/Migrations/: 20191116015512_Init.Designer.cs  20191116015512_Init.cs  20191116033137_FoodTable.Designer.cs  20191116033137_FoodTable.cs  20191213082008_FoodPriceMoney.Designer.cs  20191213082008_FoodPriceMoney.cs  20191218150401_FoodIdHiLo.Designer.cs  20191218150401_FoodIdHiLo.cs  20191218151944_Init.Designer.cs  20191218151944_Init.cs  20200104080217_OrdersModel.Designer.cs  20200104080217_OrdersModel.cs  20200104234632_OrderGuid.Designer.cs  20200104234632_OrderGuid.cs  20200104235015_Init.Designer.cs  20200104235015_Init.cs  20200304230813_PaymentsModel.Designer.cs  20200304230813_PaymentsModel.cs  20200305090453_PaymentModel.Designer.cs  20200305090453_PaymentModel.cs  20200718154351_PaymentValueField.Designer.cs  20200718154351_PaymentValueField.cs  PortalDbContextModelSnapshot.cs
src/Portal.Infrastructure/Persistance/: PortalDbContext.cs
src/Portal.Infrastructure/Persistance/Configs/: FoodConfig.cs  OrderConfig.cs
src/Portal.Infrastructure/Persistance/Core/: IRepository.cs  Repository.cs
src/Portal.Infrastructure/Persistance/Data/: OrderData.cs
src/Portal.Infrastructure/Persistance/Repositories/: FoodRepository.cs  IFoodRepository.cs  IOrderRepository.cs  IUnitOfWork.cs  OrderRepository.cs
src/Portal.Web/: Portal.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Portal.Web/Areas/Admin/Pages/: Index.cshtml  _ViewImports.cshtml
src/Portal.Web/Areas/Admin/Pages/Foods/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Portal.Web/Areas/Admin/Pages/Shared/: _Layout.cshtml  _Sidebar.cshtml
src/Portal.Web/Areas/Admin/Pages/Users/: Index.cshtml  Index.cshtml.cs
src/Portal.Web/Controllers/: FoodController.cs  OrderController.cs  PaymentController.cs
src/Portal.Web/Models/: OrderBasketModel.cs  PaymenrAddModel.cs  PaymentViewModel.cs
src/Portal.Web/Pages/: Index.cshtml  Index.cshtml.cs
src/Portal.Web/Pages/Shared/: _Layout.cshtml  _Navbar.cshtml
src/Portal.Web/Properties/: launchSettings.json
src/Portal/Domain/: ApplicationUser.cs
src/Portal/Persistance/: PortalDbContext.cs
